levantar contenedor de datadog:
DOCKER_CONTENT_TRUST=1 \
docker run -d \
--name dd-agent \
-v /var/run/docker.sock:/var/run/docker.sock:ro \
-v /proc/:/host/proc/:ro \
-v /sys/fs/cgroup/:/host/sys/fs/cgroup:ro \
-e DD_API_KEY= \
-e DD_SITE="datadoghq.com" \
-p 8125:8125/udp \
datadog/agent:7

ejecucion de prueba
k6 run -e TYPE_TEST=smoke_test --out datadog index.js



DOCKER_CONTENT_TRUST=1 \
docker run -d \
    --name datadog \
    -v /var/run/docker.sock:/var/run/docker.sock:ro \
    -v /proc/:/host/proc/:ro \
    -v /sys/fs/cgroup/:/host/sys/fs/cgroup:ro \
    -e DD_SITE="datadoghq.com" \
    -e DD_API_KEY=6519153c0ab86787d9064eb5425873d8 \
    -e DD_DOGSTATSD_NON_LOCAL_TRAFFIC=1 \
    -p 8125:8125/udp \
    datadog/agent:latest




DOCKER_CONTENT_TRUST=1 \
docker run -d --name dd-agent \
-v /var/run/docker.sock:/var/run/docker.sock:ro \
-v /proc/:/host/proc/:ro -v /sys/fs/cgroup/:/host/sys/fs/cgroup:ro \
-e DD_API_KEY=0b38b2a93a13760a057beacc781c01d5 \
-e DD_SITE="datadoghq.com" \
-p 8125:8125/udp \
datadog/agent:7